NODE_ENV = 'test'

BASE_PORT = '3005'

DEV_MONGO_HOST = 'sadiss-testing.jnylc9d.mongodb.net'
DEV_MONGO_PW = 'vUBxC9XwZFXDkF27'
DEV_MONGO_DB_NAME = 'sadiss-testing'

UPLOADS_DIR = 'test-uploads'
CHUNKS_DIR = 'test-chunks'
