NODE_ENV= 'development'

BASE_PORT=

MONGO_USER=
MONGO_HOST=
MONGO_PW=
MONGO_DB_NAME=

# For testing
DEV_MONGO_HOST=
DEV_MONGO_PW=
DEV_MONGO_DB_NAME=

WS_SERVER_URL=
WS_SERVER_PORT=

SESSION_SECRET=
JWT_SECRET=
